<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Signature</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
		<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
		<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Montserrat', sans-serif;
		}

		.logo {
			width: 75%;
			padding-top: -2px;
		}

		.main-div {
			display: flex;
			justify-content: center;
			margin-left: 10px;
			margin-top: 40px;
			border-bottom: 1px solid #2E3192;
		}

		.logo-div {
			margin-left: 10px;
			color: #2E3192;
		}

		.head-div {
			margin-left: 10px;
			border-right: 1px solid #2E3192;
			border-spacing: 10px;
			padding-right: 30px;
			margin-bottom: 70px;
			line-height: 36px;
		}

		.color-set {
			color: #2E3192;
			margin-bottom: 5px;
		}

		.para {
			text-decoration: underline;
			padding: 4px;
		}

		.footer {
			display: flex;
			justify-content: end;
			padding: 25px;
			cursor: pointer;
		}

		.footer img {
			padding-left: 1rem;
		}

		.icon {
			padding-left: 20px;
			margin-right: 16px;
			height: 17px;
		}

		.main-para {
			padding-top: -2px;
		}
	</style>
</head>

<body>
	<div class="main-div">
		<div class="logo-div">
			<img class="logo" src="/logo.png" alt="pic1">
		</div>
		<div class="head-div">
			<h1 class="color-set">Jahanzeb Suria</h1>
			<p class="color-set main-para">Director</p>
			<p class="color-set main-para">ExpoBird</p>
		</div>
		<div class="detail-div">
			<p class="color-set para"><img class="icon" src="/icons8-phone-16.png" alt=""> <a
					href="tel:+923333375061">+923333375061</a></p>
			<p class="color-set para"><img class="icon" src="/icons8-message-16.png" alt=""> <a
					href="mailto:jahanzeb@expobird.com">jahanzeb@expobird.com</a></p>
			<p class="color-set para"><img class="icon" src="/icons8-link-16.png" alt=""> <a
					href="https://www.expobird.com/ target=" _blank"">www.expobird.com</a></p>
			<p class="color-set para"><img class="icon" src="/icons8-location-16.png" alt=""> Plot 3 G, PECHS Extension
				Block 6 PECHS, Karachi, Karachi city, Sindh, Pakistan</p>
		</div>
	</div>
	<div class="footer">
		<a href="https://www.facebook.com/expobird/"><img src="/icons8-facebook-32.png" alt=""></a>
		<a href="https://twitter.com/expobird?lang=en"><img src="/icons8-twitter-32.png" alt=""></a>
		<a href="https://pk.linkedin.com/company/expobird"><img src="/icons8-linkedin-32.png" alt=""></a>
		<a href="https://www.instagram.com/expobird_/?hl=en"><img src="/icons8-instagram-32.png" alt=""></a>
	</div>
</body>

</html>
